<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".ClientMenu">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@color/colorPrimaryLight"
        android:elevation="120dp">

        <RelativeLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true">

            <Button
                android:id="@+id/view_profile"
                style="@style/Base.Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_button"
                android:elevation="5px"
                android:text="@string/viewProfile" />

            <Button
                android:id="@+id/make_order"
                style="@style/Base.Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="73dp"
                android:background="@drawable/rounded_button"
                android:elevation="5px"
                android:text="@string/goToProducts" />

            <Button
                android:id="@+id/start_music"
                style="@style/Base.Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/make_order"
                android:layout_marginTop="141dp"
                android:layout_marginEnd="2dp"
                android:background="@drawable/rounded_button"
                android:elevation="5px"
                android:text="@string/startMusic"
                android:layout_marginBottom="5dp"/>
        </RelativeLayout>
    </RelativeLayout>


</RelativeLayout>